.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3% 0
}


.content {
  width: 100%;
  height: 100%;
  padding: 1em;
}


@media only screen and (min-width : 996px) {
  .main {
    display: grid;
    grid-template-columns: 18% 80%;
    align-items: flex-start;
  }

  .content {
    padding: 2em;
  }

  .patternA, .patternB {
    position: absolute;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
  }

  .patternA {
    background-image: url('../../../public/images/profile-bg-3.png');
    top: 0;
    left: -20%;
  }

  .patternB {
    background-image: url('../../../public/images/profile-bg-2.png');
    bottom: 0;
    right: -5%;
  }


}

@media only screen and (min-width: 1200px) {

  .patternA, .patternB {
    width: 400px;
    height: 400px;
  }

  .patternA {
    left: -10%;
  }

  .patternB {
    right: -10%;
  }
}

@media only screen and (min-width: 1400px) {

  .patternB {
    right: -5%;
  }
}

@media only screen and (min-width: 1200px) {


  .patternA {
    left: -5%;
  }

  .patternB {
    right: 0%;
  }
}


